# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=3

# minecraft
minecraft_version=1.19.3

# fabric
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric.loom.multiProjectOptimisation=true

# viafabricplus
viafabricplus_version=d97c7c320c

# tarasande
tarasande_version=19.3
