# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true
# minecraft
minecraft_version=1.20.1
# fabric
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric.loom.multiProjectOptimisation=true
# tarasande
tarasande_version=20.1
