# java
org.gradle.jvmargs=-Xmx4G

# minecraft
minecraft_version=1.19.2

# fabric
mappings=1.19.2+build.28
loader_version=0.14.10

# fabric (kotlin)
kotlin_wrapper_version=1.8.4+kotlin.1.7.20

# via-version
viaprotocolhack_version=ea6ccc49e2
viaversion_version=4.5.0-1.19.3-pre3-SNAPSHOT
viabackwards_version=4.5.0-1.19.3-pre3-SNAPSHOT
