# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=3

# minecraft
minecraft_version=1.19.4

# fabric
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric.loom.multiProjectOptimisation=true

# viafabricplus
viafabricplus_version=2.1.0

# tarasande
tarasande_version=19.3
