# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=1.8.7
maven_group=su.mandora
archives_base_name=tarasande
# Dependencies
fabric_version=0.55.3+1.19
loom_version=0.12-SNAPSHOT
# Kotlin
kotlin.code.style=official
kotlin_version=1.7.0
fabric_kotlin_version=1.8.0+kotlin.1.7.0