# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=3

# Minecraft
minecraft_version=1.19.3

# Fabric
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# ViaVersion
vialoadingbase_version=ad5fd83ad1
viaversion_version=4.6.0-23w05a-SNAPSHOT
viabackwards_version=4.6.0-23w05a-SNAPSHOT

# tarasande
tarasande_version=19.3
