# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12
# Mod Properties
mod_version=1.8.7
maven_group=su.mandora
archives_base_name=tarasande
# Dependencies
fabric_version=0.44.0+1.18
loom_version=0.10-SNAPSHOT
# Kotlin
kotlin.code.style=official
kotlin_version=1.6.10
fabric_kotlin_version=1.7.0+kotlin.1.6.0