# java
org.gradle.jvmargs=-Xmx4G

# minecraft
minecraft_version=1.19.3

# fabric
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# via-version
viaprotocolhack_version=ea6ccc49e2
viaversion_version=4.5.1
viabackwards_version=4.5.0

# tarasande
tarasande_version=19.3
