# java
org.gradle.jvmargs=-Xmx4G

# minecraft
minecraft_version=1.19.3

# fabric
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# via-version
vialoadingbase_version=569b9e01ce
viaversion_version=4.5.2-SNAPSHOT
viabackwards_version=4.5.2-SNAPSHOT

# tarasande
tarasande_version=19.3
